<html>

<body bgcolor= "0D2CFF">
    <script src="Teacher%20and%20Student.js"></script>

    
<!--css for the header with the three buttons for the different pages-->     
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: orange;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">NORTH PARK ANNOUNCEMENTS</a>
  <div class="header-right">
    <a class="active" href="Teacher.html">Home</a>
    <a href="Student.html">Student</a>
    <a href="Teacher%20Profile.html">Teacher Profile</a>
  </div>
</div>

    </body>
    
        <font size="5" color="white">
 <h1 align="center">Student's Announcements</h1> 
    </font>
    
    <font size="5" color="red">
    <h3 align="center">Select Your Details</h3>
    </font>
    
        
    
    <body>

<!--all the options for the drop down menu and text boxes.-->          
<div class="container">
  <form action="/action_page.php">
 
    <div class="row">
      <div class="col-25">
        <label for="grade">Grade</label>
      </div>
      <div class="col-75">
        <select id="studentgrade" name="studentgrade">
            <option value="Select">Select</option>
          <option value="Grade 9">Grade 9</option>
          <option value="Grade 10">Grade 10</option>
          <option value="Grade 11">Grade 11</option>
         <option value="Grade 12">Grade 12</option>
        </select>
      </div>
    </div>
          <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>    
      <div class="col-75">
        <select id="studentgender" name="studentgender">
             <option value="Select">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="co-ed">Co-ed</option>
        </select>
      </div>
    </div>
          <div class="row">
      <div class="col-25">
        <label for="club">Club</label>
      </div>
      <div class="col-75">
        <select id="studentclub" name="club">
             <option value="Select">Select</option>
          <option value="DECA">DECA</option>
          <option value="Robotics">Robotics</option>
          <option value="Zonta">Zonta</option>
            <option value="Junior Boys Soccer">Junior Boys Soccer</option>
            <option value="Senior Boys Soccer">Senior Boys Soccer</option>
            <option value="SAC">SAC</option>
            <option value="Athletic Council">Athletic Council</option>
            <option value="Stage Crew">Stage Crew</option>
        </select>
      </div>
    </div>
<br>
  <a href="Student%20Viewer.html">
      <div align="center">
       <button class="button" type="button" value="Submit" onclick="getStudentData()">Submit</button>
    </div>
      </a>
  
<!--css for the button to make it look better and bigger-->        
          <style>
.button {
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
    
    
    
<!--css for the container, which is the orange box with the text boxes and drop down menus. This container is used to make it look nicer and make the text boxes/drop down menus wider and bigger.-->    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #0D2CFF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #FFA500;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
    
    
    </body>
</html>




